# WaltonPlaza

./: README.md  pom.xml  testsuite.xml
PlaywriteAutomation/: package-lock.json  package.json  playwright.config.js
PlaywriteAutomation/Pages/: HomePage.js  LoginPage.js  PracticePage.js  SecurePage.js
PlaywriteAutomation/tests/: FullTest.spec.js
allure-results/: 00380af8-8f84-420e-a3f6-8e31e423e5cd-attachment  006a9c24-6c1f-4a52-ba7f-1e3f70bfb6cc-container.json  08b7ba42-fa94-4ad8-9c10-f589a78edd11-result.json  08cc404f-191c-419c-af8d-9f4ac1ab3e7e-container.json  0a4e5968-6f4a-40ee-86ba-ebd178387f3e-result.json  0c049e5d-1f7e-4013-a276-467851aebed9-attachment  0c9a6fd2-2b36-4e24-ae85-3b997ffce070-attachment  0cbcbf38-2c7a-445e-9b41-12ee6aed7650-result.json  0dcd95b4-4665-4ad2-972f-f53944ce2c03-result.json  0f3b4101-f2e8-413d-a8f0-b82f9d6292ea-attachment  0ffc6666-0b93-4bf8-a5e6-784c82d0bae1-container.json  1023f317-3ec4-4e01-932a-37b7d449e4ff-result.json  11988c8c-4afd-4b29-a3ab-fd267ff6a8c2-attachment  12585277-52ce-4539-8274-88429ab4c3c5-attachment  13a78baa-c6e7-40d8-a4af-bea41b6d7d5e-container.json  14d573d6-36d0-4cd1-8946-f3cb24f7ad7b-result.json  1628a46e-58cf-4bf9-afae-a48ebc88e385-result.json  16ce10e6-d2c4-4fd2-8c58-e0375c161c51-attachment  18709139-8253-4977-bad8-2db85fbf1c9c-container.json  1999c5d3-df70-4f7e-9ee6-59cedc0f48c2-result.json  1b550a26-f4fb-4e25-883e-7431d64f26d8-attachment  1d6e5948-d1ee-4ac7-b17a-761f61679dcf-container.json  1f245bf9-7ec3-4277-bc28-8e92e270dff2-result.json  2027f620-e294-44cb-b02e-60d67d9153a5-container.json  214089e6-c202-4907-bba1-0e12f2081d7b-result.json  225be8e4-0d18-4128-849e-c1788d350c38-attachment  23767250-6bf0-4b28-8aeb-82e13b1ec900-container.json  24de4441-ebc3-46fb-97e0-ec20b3427115-attachment  26d2a71a-90af-4554-8d89-f16c82c32bc0-attachment  29831ced-1588-427b-ab76-66e130b38cce-result.json  2a84f9aa-b028-473b-9752-6c2d6aadd426-result.json  2bab61c8-911f-4038-ba9a-8111dd4b38e7-container.json  2bbc01fa-e783-493a-9072-c24065cd7b1c-attachment  2cbe80d1-3ea8-429e-be75-293ef80dad00-container.json  2d0cccd3-891e-40a0-9aef-1293466763e9-container.json  2d1900c9-b13b-4695-bb39-583fb12e1997-result.json  2dc41089-2bfa-45db-9594-122e75919c41-attachment  2ea1806f-0d19-4524-b67c-544c319e8af4-attachment  30221465-6994-45ae-a219-6d99494d9ba8-container.json  306f2e0d-8665-4182-a5a2-b990eaf8999d-container.json  (+182 more)
src/test/java/Drivers/: BaseDriver.java  PageDriver.java
src/test/java/Pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/Suite/: SuiteSetup.java
src/test/java/Tests/: DashboardTest.java  HomePageTest.java  HomeTest.java  LoginTest.java
src/test/resources/: testng.xml
